<view class="phone">
    <navigation-bar title="绑定手机号码"></navigation-bar>
    <view style="height: {{spaceHardOverflow}};"></view>

    <view>
        <van-cell-group>
        <van-field 
        model:value="{{ phone }}" 
        center 
        clearable 
        label="手机号码" 
        placeholder="请输入手机号码" 
        border="{{ true }}" 
        use-button-slot>
            <van-button 
            round 
            slot="button" 
            size="normal"
            bindtap="captcha" 
            color="#58a4b4">
             {{captchaStatus?time+"秒":"发生验证码"}}
                <!-- 获取验证码 -->
            </van-button>
        </van-field>
    </van-cell-group>
    </view>
    <view>
        <van-cell-group>
        <van-field 
        model:value="{{ captchaValueInput }}" 
        clearable 
        label="验证码" 
        placeholder="请输入短信验证码" 
        border="{{ true }}" 
        bind:change="onChange"/>
    </van-cell-group>
    </view>
    



    <view class="submit" bindtap="doSubmit">提交</view>
</view>