<view class="updatePassword">
    <navigation-bar title="修改密码" />
    <view style="height: {{spaceHardOverflow}};"></view>

    <view>
        <van-cell-group>
            <van-field model:value="{{ oldPassword }}" clearable label="旧密码" placeholder="请输入旧密码" border="{{ false }}"/>
        </van-cell-group>
    </view>
    <view>
        <van-cell-group>
            <van-field model:value="{{ newPassword }}" clearable label="新密码" placeholder="请输入新密码" border="{{ false }}"/>
        </van-cell-group>
    </view>
    <view>
        <van-cell-group>
            <van-field model:value="{{ surePassword }}" clearable label="在输一次" placeholder="再次输入新密码" border="{{ false }}"/>
        </van-cell-group>
    </view>

    <view class="submit" bindtap="onSubmit">提交</view>
</view>